# app-jpa

./: README.md  build.gradle  gradle.properties  settings.gradle
abstract/: build.gradle
abstract/src/main/java/com/hpe/redis/: IRedisService.java
abstract/src/main/java/com/hpe/user/: IUserService.java
abstract/src/main/java/com/hpe/user/vo/: UserVo.java
common-core/: build.gradle
common-core/src/main/java/com/hpe/: CommonCoreConfig.java
common-core/src/main/java/com/hpe/core/: ObjectResult.java
common-core/src/main/java/com/hpe/core/page/: PageUtil.java
common-core/src/main/java/com/hpe/core/util/: JSONUtil.java  StringUtil.java
common-core/src/main/java/com/hpe/mybatis/config/: DataBaseConfiguration.java  MyBatisConfiguration.java
common-core/src/main/java/com/hpe/mybatis/dialect/: Dialect.java  MySql5Dialect.java  OracleDialect.java  SQLServer2005Dialect.java
common-core/src/main/java/com/hpe/mybatis/plugins/: PaginationResultSetInterceptor.java  PaginationStatementInterceptor.java
common-core/src/main/java/com/hpe/redis/: RedisCacheConfig.java
src/main/java/com/hpe/: Application.java
src/main/java/com/hpe/controller/: BaseController.java  HomeController.java  LogFilter.java
src/main/java/com/hpe/user/controller/: UserController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/main/resources/static/app/: app.config.js  app.controller.js  app.directive.js  app.module.js  app.route.js
src/main/resources/static/app/core/: core.controller.js  core.module.js  core.nav.controller.js
src/main/resources/static/app/dashboard/: dashboard.controller.js  dashboard.html  dashboard.module.js
src/main/resources/static/app/layout/: footer.controller.js  footer.html  header.controller.js  header.html  sidebar.controller.js  sidebar.html
src/main/resources/static/app/page/: myPagination.module.js  myPagination.service.js
src/main/resources/static/app/shard/: shard.module.js  shard.table.service.js
src/main/resources/static/app/statistics/: statistics.controller.js  statistics.html  statistics.module.js  statistics.service.js
src/main/resources/static/app/user/: user.controller.js  user.module.js  user.service.js  user_edit.html  user_list.html
src/main/resources/static/assets/custom/css/: style.css
src/main/resources/static/assets/global/scripts/: app.js  app.min.js
src/main/webapp/: index.jsp
user/: build.gradle
user/src/main/java/com/hpe/redis/service/: RedisService.java
user/src/main/java/com/hpe/user/: UserConifg.java
user/src/main/java/com/hpe/user/dao/mapper/: UserMapper.java  UserMapper.xml
user/src/main/java/com/hpe/user/dao/repository/: UserRepository.java
user/src/main/java/com/hpe/user/entity/: User.java
user/src/main/java/com/hpe/user/service/: UserService.java
