group 'com.hpe'
version '1.0'

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
        classpath("org.flywaydb:flyway-gradle-plugin:4.0.3")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common-core")
    compile project(":abstract")
    compile project(":user")
    compile("org.springframework.boot:spring-boot-starter-freemarker:1.3.6.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    compile("c3p0:c3p0:0.9.1.2")
    compile("com.alibaba:fastjson:1.2.24")
    runtime("mysql:mysql-connector-java:5.1.40")
    runtime ("org.apache.tomcat.embed:tomcat-embed-jasper")

    testCompile("org.mockito:mockito-core:1.10.19")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}

bootRun {
    systemProperties System.getProperties()
}

test {
    systemProperties System.getProperties()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

defaultTasks "build"