<!-- BEGIN PAGE HEADER-->
<!-- BEGIN PAGE BAR -->
<div class="page-bar">
    <ul class="page-breadcrumb">
        <li>
            <a href="#/dashboard">首页</a>
            <i class="fa fa-circle"></i>
        </li>
        <li>
            <span>Dashboard</span>
        </li>
    </ul>
</div>
<!-- END PAGE BAR -->
<!-- BEGIN PAGE TITLE-->
<h3 class="page-title"> Dashboard
    <small>Dashboard</small>
</h3>
<!-- END PAGE TITLE-->
<!-- END PAGE HEADER-->
<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-bottom-10">
        <div class="dashboard-stat blue">
            <div class="visual">
                <i class="fa fa-briefcase fa-icon-medium"></i>
            </div>
            <div class="details">
                <div class="number"> 2055 </div>
                <div class="desc"> 入驻商家 </div>
            </div>
            <a class="more" href="javascript:;"> 查看更多
                <i class="m-icon-swapright m-icon-white"></i>
            </a>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="dashboard-stat red">
            <div class="visual">
                <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="details">
                <div class="number"> 27,390 </div>
                <div class="desc"> 总订单 </div>
            </div>
            <a class="more" href="javascript:;"> 查看更多
                <i class="m-icon-swapright m-icon-white"></i>
            </a>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="dashboard-stat green">
            <div class="visual">
                <i class="fa fa-group fa-icon-medium"></i>
            </div>
            <div class="details">
                <div class="number"> ¥168,492.54 </div>
                <div class="desc"> 累计销售额 </div>
            </div>
            <a class="more" href="javascript:;"> 查看更多
                <i class="m-icon-swapright m-icon-white"></i>
            </a>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <!-- Begin: life time stats -->
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption">
                    <i class="icon-share font-blue"></i>
                    <span class="caption-subject font-blue bold uppercase">总揽</span>
                    <span class="caption-helper">报告总揽</span>
                </div>
            </div>
            <div class="portlet-body">
                <div class="tabbable-line">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#" data-target="#overview_1" data-toggle="tab"> 最畅销 </a>
                        </li>
                        <li>
                            <a href="#" data-target="#overview_2" data-toggle="tab"> 最受关注 </a>
                        </li>
                        <li>
                            <a href="#" data-target="#overview_3" data-toggle="tab"> 最新订单 </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="overview_1">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered">
                                    <thead>
                                        <tr>
                                            <th> 产品名称 </th>
                                            <th> 价格 </th>
                                            <th> 销量 </th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 意奔玛（YBM）512048机油滤清器 </a>
                                            </td>
                                            <td> ¥625.50 </td>
                                            <td> 809 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 博世机油滤清器0986AF0051</a>
                                            </td>
                                            <td> ¥915.50 </td>
                                            <td> 6709 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 汉格斯特（Hengst） 空气滤清器E399L </a>
                                            </td>
                                            <td> ¥878.50 </td>
                                            <td> 784 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 马勒（MAHLE） KL875 燃油滤清器 </a>
                                            </td>
                                            <td> ¥925.50 </td>
                                            <td> 21245 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 曼牌（MANNFILTER）WK730/1 燃油滤清器 </a>
                                            </td>
                                            <td> ¥25.50 </td>
                                            <td> 1245 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> NGK 双铂金火花塞PZFR6R 5758四支装 </a>
                                            </td>
                                            <td> ¥925.50 </td>
                                            <td> 21245 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="overview_2">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered">
                                    <thead>
                                        <tr>
                                            <th> 产品名称 </th>
                                            <th> 价格 </th>
                                            <th> 关注 </th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> NGK 双铂金火花塞PZFR6R 5758四支装 </a>
                                            </td>
                                            <td> ¥20.00 </td>
                                            <td> 11190 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 博世（BOSCH）铱金火花塞FR6HI332 4支装 </a>
                                            </td>
                                            <td> ¥25.50 </td>
                                            <td> 1245 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 力魔（LIQUI MOLY）生肖纪念版全合成润滑油  </a>
                                            </td>
                                            <td> ¥878.50 </td>
                                            <td> 784 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 嘉实多（Castrol）磁护 5W-40 4L 合成机油润滑油SN/CF </a>
                                            </td>
                                            <td> ¥625.50 </td>
                                            <td> 809 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 大众4s店直供 原厂SJ 5W-40 机油1L </a>
                                            </td>
                                            <td> ¥915.50 </td>
                                            <td> 6709 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 大众4s店直供 原厂SJ 5W-40 机油1L </a>
                                            </td>
                                            <td> ¥878.50 </td>
                                            <td> 784 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="overview_3">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered">
                                    <thead>
                                        <tr>
                                            <th> 客户名称 </th>
                                            <th> 总订单 </th>
                                            <th> 总金额 </th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 张三 </a>
                                            </td>
                                            <td> 3 </td>
                                            <td> ¥625.50 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 李四 </a>
                                            </td>
                                            <td> 4 </td>
                                            <td> ¥12625.50 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 王五 </a>
                                            </td>
                                            <td> 1 </td>
                                            <td> ¥890.85 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 赵六 </a>
                                            </td>
                                            <td> 2 </td>
                                            <td> ¥125.00 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> 钱七 </a>
                                            </td>
                                            <td> 45 </td>
                                            <td> ¥12,125.70 </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End: life time stats -->
    </div>
    <div class="col-md-6">
        <!-- Begin: life time stats -->
        <!-- BEGIN PORTLET-->
        <div class="portlet light bordered">
            <div class="portlet-title tabbable-line">
                <div class="caption">
                    <i class="icon-globe font-red"></i>
                    <span class="caption-subject font-red bold uppercase">收入</span>
                </div>
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#" data-target="#portlet_ecommerce_tab_1" data-toggle="tab"> 金额 </a>
                    </li>
                    <li>
                        <a href="#" data-target="#portlet_ecommerce_tab_2" id="statistics_orders_tab" data-toggle="tab"> 订单 </a>
                    </li>
                </ul>
            </div>
            <div class="portlet-body">
                <div class="tab-content">
                    <div class="tab-pane active" id="portlet_ecommerce_tab_1">
                        <div id="statistics_1" class="chart"> </div>
                    </div>
                    <div class="tab-pane" id="portlet_ecommerce_tab_2">
                        <div id="statistics_2" class="chart"> </div>
                    </div>
                </div>
                <div class="well margin-top-20">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6 text-stat">
                            <span class="label label-success"> 收入: </span>
                            <h3>¥1,234,112.20</h3>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 text-stat">
                            <span class="label label-warning"> 订单: </span>
                            <h3>235090</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End: life time stats -->
    </div>
</div>

