group 'com.hpe'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:druid:1.0.14'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'

    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.6.RELEASE")
    //compile("org.springframework.data:spring-data-redis:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-redis:1.3.6.RELEASE")
    compile("com.alibaba:fastjson:1.2.24")
    compile("com.jcraft:jsch:0.1.53")
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.5'
    compile ("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    compile("mysql:mysql-connector-java:5.1.40")
    compile("com.google.code.gson:gson:2.3.1")
    testCompile("org.mockito:mockito-core:1.10.19")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE")

}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}
